# AuroraKeystrokes

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
classes/production/keystrokes.main/: config.toml  fabric.mod.json  keystrokes.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lambdaurora/keystrokes/: AuroraKeystrokes.java  ColorConfigPanel.java  FabricKeystrokes.java  KeyBindingAccessor.java  KeystrokesConfig.java  LayoutMode.java  TextDisplayMode.java
src/main/java/me/lambdaurora/keystrokes/command/: KeystrokesCommand.java
src/main/java/me/lambdaurora/keystrokes/gui/: CheckboxWidget.java  KeystrokesColorConfigScreen.java  KeystrokesConfigScreen.java  KeystrokesHud.java  KeystrokesSliderWidget.java
src/main/java/me/lambdaurora/keystrokes/mixin/: InGameHudMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
src/main/resources/: config.toml  fabric.mod.json  keystrokes.mixins.json  quilt.mod.json
src/main/resources/assets/aurora_keystrokes/lang/: en_us.json  fr_ca.json  fr_fr.json  tr_tr.json  zh_cn.json
src/main/resources/assets/fabric_keystrokes/lang/: en_us.json  fr_fr.json
