# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
quilt_mappings=3
loader_version=0.13.3

# Mod Properties
mod_version = 1.3.0
maven_group = me.lambdaurora
archives_base_name = aurorakeystrokes

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.10+1.18.2
spruceui_version=3.3.0+1.17
