# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
quilt_mappings=1
loader_version=0.16.1

# Mod Properties
mod_version = 1.3.0
maven_group = me.lambdaurora
archives_base_name = aurorakeystrokes

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
qfapi_version=2.0.0-alpha.2+0.55.3-1.19
spruceui_version=4.0.0+1.19
