# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1500M

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=2
loader_version=0.12.11

# Mod Properties
mod_version = 1.2.5
maven_group = me.lambdaurora
archives_base_name = aurorakeystrokes

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.44.0+1.18
spruceui_version=3.3.0+1.17
