# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre1
	yarn_mappings=1.15-pre1+build.3:v2
	loader_version=0.7.1+build.173

# Mod Properties
	mod_version = 1.0.0-SNAPSHOT
	maven_group = me.lambdaurora
	archives_base_name = fabrickeystrokes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.13+build.263-1.15

