# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1500M

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=40
loader_version=0.11.6

# Mod Properties
mod_version = 1.2.5
maven_group = me.lambdaurora
archives_base_name = aurorakeystrokes

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.38.2+1.17
spruceui_version=3.3.0+1.17
