pluginManagement {
    repositories {
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name 'QuiltMC Releases'
            url 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name 'QuiltMC Snapshots'
            url 'https://maven.quiltmc.org/repository/snapshot'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}


rootProject.name = 'aurorakeystrokes'